[00:18.11] I don't give a shit.
[00:20.28] I can't go back and tell a lie.
[00:22.33] There is no statute of limitations.
[00:24.48] Taken away as if it were taken from me.
[00:27.21] Even today, it won't come true.
[00:29.24] You can't fool me like you think you can.
[00:31.92] I'm a rotten one.
[00:33.91] I don't understand the rotten stuff.
[00:39.41] Come here.
[00:36.16] 
[00:40.47] discarded article
[00:45.15] I hid it.
[00:50.65] Mayday, even though you know it's me.
[00:47.61] You don't have to hold me anymore.
[00:49.67] 
[00:52.02] Mayday, when I figure it out.
[00:54.29] Can you laugh again?
[00:59.03] They'll know it's Maboroshi.
[01:03.32] They know they're possessed, you know.
[01:10.32] 
[01:15.47] I was supposed to say no.
[01:17.19] Say YES out loud in a cackling voice.
[01:19.90] The vulnerability of regret is
[01:22.01] The deceiver is more righteous.
[01:24.82] I don't care if it's not fair.
[01:26.22] I prayed for it, and it's not happening.
[01:29.00] The loquaciousness that decorated
[01:31.09] look of a grave dug and burned
[01:36.09] How far do you owe me? Gray.
[01:33.16] 
[01:42.36] You said you were a victim.
[01:46.86] Mayday, scold me.
[01:44.64] If honest people want to dream
[01:46.71] 
[01:49.07] Mayday, judge me.
[01:51.21] I'm not going to spoil it for you until the end.
[01:56.12] They know it's a ghost.
[02:00.84] They'll know it's blank.
[02:07.34] 
[02:11.95] If you want something that is missing
[02:14.71] I met a me that wasn't me.
[02:16.95] Still, I moved on.
[02:18.98] Some nights I get dizzy.
[02:21.14] Love me when I'm not enough.
[02:23.26] EGO-MAMA raised me.
[02:25.95] Can you see me?
[02:28.09] The lone poisonous clown.
[02:31.59] Mayday, even though you know it's me.
[02:30.22] 
[02:32.86] You don't have to hold me anymore.
[02:34.77] Mayday, when I figure it out.
[02:37.15] I wonder if you'll mock me again.
[02:39.36] Mayday, scold me.
[02:41.90] If honest people want to dream
[02:44.17] Mayday, judge me.
[02:46.13] I'm not going to spoil it for you until the end.
[02:48.90] Mayday, expose me.
[02:51.07] It will soon be over... from this world.
[02:53.15] Mayday, will you dance with me?
[02:55.72] Did you understand from the beginning that it was inai?
[02:57.90] Yeah yeah
[03:00.25] They'll know it's Maboroshi.
[03:04.71] They know they're possessed by a lie.
[03:09.77] They'll know it's a ghost.
[03:13.91] They'll know it's blank.
[03:18.91] I don't give a shit.
[03:16.56] I can't go back and tell a lie.
[03:18.58] 
[03:20.89] There is no statute of limitations.
[03:22.87] Taken away as if it were taken from me.