[00:18.11] どうだっていい言を
[00:20.28] 嘘って吐いて戻れない
[00:22.33] 時効なんてやってこない
[00:24.48] 奪ったように奪われて
[00:27.21] 今日だって叶わない
[00:29.24] 思ったように騙せない
[00:31.92] 腐っている僕には
[00:33.91] 腐ったものが理解らない
[00:39.41] おいでココまで
[00:36.16] 捨てい
[00:40.47] 「隠して仕舞ったんだ」
[00:45.15] メーデー 僕と判っても
[00:50.65] もう抱き締めなくて易々んだよ
[00:47.61] メーデー 僕が解ったら
[00:49.67] もう一度笑嗤ってくれるかな
[00:52.02] マボロシだって知るんだよ
[00:54.29] 嘘憑きだって知るんだよ ネェ
[00:59.03] NO だって言う筈が
[01:03.32] キョドって YES を声に出す
[01:10.32] 後悔の脆弱は
[01:15.47] 騙したほうが正義なの
[01:17.19] 卑怯だって構わない
[01:19.90] 祈っておいてそれはない
[01:22.01] 飾っていた饒舌が
[01:24.82] 墓穴を掘って焼ける様
[01:26.22] 負い目どこまで 灰色
[01:29.00] 被害者ヅラしたって
[01:31.09] メーデー 僕を叱ってよ
[01:36.09] 正直者が夢見たいなら
[01:33.16] メーデー 僕を裁いてよ
[01:42.36] 最後まで甘えてしまうのは
[01:46.86] 亡霊だって知るんだよ
[01:44.64] 空白だって知るんだよ ネェ
[01:46.71] 足りないものを望んだら
[01:49.07] 僕じゃない僕に出逢ったよ
[01:51.21] それでも前に進んだの
[01:56.12] クラクラしちゃう夜も
[02:00.84] 足りない僕を愛してよ
[02:07.34] EGO－MAMA が僕を育てたの
[02:11.95] きみには僕が見えるかな
[02:14.71] 孤毒なピエロが
[02:16.95] メーデー 僕と判っても
[02:18.98] もう抱き締めなくて易々んだよ
[02:21.14] メーデー 僕が解ったら
[02:23.26] もう一度嘲笑ってくれるかな
[02:25.95] メーデー 僕を叱ってよ
[02:28.09] 正直者が夢見たいなら
[02:31.59] メーデー 僕を裁いてよ
[02:30.22] 最後まで甘えてしまうのは
[02:32.86] メーデー 僕を暴いてよ
[02:34.77] もう直終わるこの世界から
[02:37.15] メーデー 僕と踊ってよ
[02:39.36] 最初からイナイと理解ってた？
[02:41.90] 嗚呼
[02:44.17] マボロシだって知るんだよ
[02:46.13] 嘘憑きだって知るんだよ
[02:48.90] 亡霊だって知るんだよ
[02:51.07] 空白だって知るんだよ
[02:53.15] どうだっていい言を
[02:55.72] 嘘って吐いて戻れない
[02:57.90] 時効なんてやってこない
[03:00.25] 奪ったように奪われて
[03:04.71] 
[03:09.77] 
[03:13.91] 
[03:18.91] 
[03:16.56] 
[03:18.58] 
[03:20.89] 
[03:22.87]